# My-RPC-Framework

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
docs/: README.md  _coverpage.md  _sidebar.md  index.html  intro.md  一个最简单的实现.md  一些不得不说的话.md
rpc-api/: pom.xml
rpc-api/src/main/java/top/guoziyang/rpc/api/: ByeService.java  HelloObject.java  HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/top/guoziyang/rpc/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/top/guoziyang/rpc/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/top/guoziyang/rpc/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/top/guoziyang/rpc/factory/: SingletonFactory.java  ThreadPoolFactory.java
rpc-common/src/main/java/top/guoziyang/rpc/util/: NacosUtil.java  ReflectUtil.java  RpcMessageChecker.java  ThreadPoolFactory.java
rpc-core/: pom.xml
rpc-core/src/main/java/top/guoziyang/rpc/: RequestHandler.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
rpc-core/src/main/java/top/guoziyang/rpc/annotation/: Service.java  ServiceScan.java
rpc-core/src/main/java/top/guoziyang/rpc/client/: RpcClient.java  RpcClientProxy.java
rpc-core/src/main/java/top/guoziyang/rpc/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/top/guoziyang/rpc/handler/: RequestHandler.java
rpc-core/src/main/java/top/guoziyang/rpc/hook/: ShutdownHook.java
rpc-core/src/main/java/top/guoziyang/rpc/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/top/guoziyang/rpc/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java
rpc-core/src/main/java/top/guoziyang/rpc/netty/server/: NettyServer.java  NettyServerHandler.java
rpc-core/src/main/java/top/guoziyang/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/top/guoziyang/rpc/registry/: DefaultServiceRegistry.java  NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/top/guoziyang/rpc/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtobufSerializer.java
rpc-core/src/main/java/top/guoziyang/rpc/server/: RequestHandler.java  RequestHandlerThread.java  RpcServer.java  WorkerThread.java
rpc-core/src/main/java/top/guoziyang/rpc/socket/client/: SocketClient.java
rpc-core/src/main/java/top/guoziyang/rpc/socket/server/: RequestHandlerThread.java  SocketServer.java
rpc-core/src/main/java/top/guoziyang/rpc/socket/util/: ObjectReader.java  ObjectWriter.java
rpc-core/src/main/java/top/guoziyang/rpc/transport/: AbstractRpcServer.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
rpc-core/src/main/java/top/guoziyang/rpc/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  UnprocessedRequests.java
rpc-core/src/main/java/top/guoziyang/rpc/transport/netty/server/: NettyServer.java  NettyServerHandler.java
rpc-core/src/main/java/top/guoziyang/rpc/transport/socket/client/: SocketClient.java
rpc-core/src/main/java/top/guoziyang/rpc/transport/socket/server/: RequestHandlerThread.java  SocketRequestHandlerThread.java  SocketServer.java
rpc-core/src/main/java/top/guoziyang/rpc/transport/socket/util/: ObjectReader.java  ObjectWriter.java
test-client/: pom.xml
test-client/src/main/java/top/guoziyang/test/: NettyTestClient.java  SocketTestClient.java  TestClient.java
test-server/: pom.xml
test-server/src/main/java/top/guoziyang/test/: ByeServiceImpl.java  HelloServiceImpl.java  HelloServiceImpl2.java  NettyTestServer.java  SocketTestServer.java  TestServer.java  TestSingleFactory.java
test-server/src/main/resources/: log4j.properties
